[00:10.71] Are we on the air?
[00:19.71] 
[00:14.68] This is
[00:15.87] A Missy Elliott
[00:17.49] Exclusive
[00:21.99] 
[00:22.11] And I came to bring the pain, hardcore to the brain
[00:25.00] Ooh baby, what's your name?
[00:26.42] I love the way you're spittin' the game
[00:28.89] You made me change from thinkin' all guys the same
[00:30.86] You the type of guy I wanna marry in months
[00:33.62] Got exactly what I want
[00:36.04] And ain't no fakin' the funk
[00:37.95] Your attitude is funk and you're makin' me crunk
[00:40.01] (C'mon)
[00:43.51] 
[00:40.81] Yes, it's real baby
[00:42.34] Got me so crazy
[00:44.60] Light my fire dirty
[00:46.84] Like the way you serve me
[00:49.12] Stimulate my body
[00:51.37] Crunk just like a party
[00:53.91] Oh, you won't be sorry
[00:56.13] My poppy, I'm your mommy
[01:08.13] 
[00:57.92] I'm in your life to come and let you explore
[01:00.53] Take you on a tour
[01:02.81] The kind of guys that be talkin' that noise
[01:05.35] Is the reason I ignore
[01:07.28] And you the one I wanna take to meet Moms
[01:09.40] "He's a rap superstar"
[01:11.78] I wanna be the one you like
[01:14.39] I'm sure to do you right
[01:26.39] 
[01:16.35] Yes, it's real baby
[01:18.54] Got me so crazy
[01:20.59] Light my fire dirty
[01:22.94] Like the way you serve me
[01:25.21] Stimulate my body
[01:27.79] Crunk just like a party
[01:29.95] Ooh, you won't be sorry
[01:31.82] My poppy, I'm your mommy
[01:43.82] 
[01:33.92] Is it real hon, if it's really real
[01:35.44] (Let's chill)
[01:36.38] Maybe pop an X pill
[01:37.34] (How does sex feel?)
[01:38.48] Come and get your next thrill
[01:39.64] (You the raw deal)
[01:40.64] Yo, I'm sayin' if your man won't
[01:41.89] (Mr. Meth will)
[01:49.39] 
[01:42.99] That's amore', all day, mind over matter
[01:44.45] And my forte' is foreplay, sex on a platter
[01:47.24] Have it your way, then who, serve you everything on the menu
[01:49.81] And all that freak shit that you into
[02:08.31] 
[01:51.93] Sweet lady, you drive me half crazy
[01:54.26] Maybe, we can go half on a baby?
[01:56.25] (On a baby?)
[01:57.15] Poppa got a brand new bag
[01:58.50] Hidden in the stash of his brand new Jag
[02:18.50] 
[02:00.86] Lovely, kick your shoes off and get comfy
[02:03.10] We can bump uglies if you ain't got your monthly
[02:05.49] Yes, I, like American Pie
[02:07.36] Tell 'em M-I-crooked letter-crooked letter-Y
[02:29.36] 
[02:09.98] Yes, it's real baby
[02:12.07] Got me so crazy
[02:14.42] Light my fire dirty
[02:16.72] Like the way you serve me
[02:19.17] Stimulate my body
[02:20.96] Crunk just like a party
[02:23.44] Oh, you won't be sorry
[02:26.26] My poppy, I'm your mommy
[02:38.26] 
[02:28.31] M-E-T-H-O-D, Man
[02:30.47] M-I-S-S-Y, I am
[02:32.79] I came came to bang bang the boogie
[02:34.66] I see you lookin' to bang out my nookie
[02:36.85] You want my cookies I baked for you rookies
[02:39.13] Work hard they want me to bang bang and stick me
[02:41.44] If you want my nookie you gots to come quickly
[02:43.50] M-E-T-H-O-D is ya wit' me?
[02:45.98] (Mr. Meth)
[02:50.98] 
[02:47.34] Is ya wit' me?