[00:01.86] Gimme that funk, funk
[00:09.92] Yo, gimme that Funk
[00:14.57] Sho' nuff that funk
[00:24.07] 
[00:19.02] Yo, yo, beware of the dogs, off the chain
[00:21.76] *** Your whips at the club, we piss in the parkin' lanes
[00:23.50] Blow it up ten frames, so you see it wide
[00:26.27] If your broad ain't *** she don't need to ride
[00:49.27] 
[00:29.03] She can crawl in the trunk with her knees inside
[00:31.76] By the spare, she hungry I'll feed her fries
[00:33.56] 'Cause I'ma dog *** shot call ***
[00:36.22] My shotgun talk with a lecture hall scripture
[00:58.72] 
[00:38.99] Applaud *** shake that ***
[00:41.63] I getcha drunk and high and duct tape that *** fast
[00:43.42] Then leave you on your daddy front lawn
[00:46.27] With your hair all *** up, with one pump on
[01:07.77] 
[00:48.92] Get stomped on, I take the money and run
[00:50.73] I'm a dog, *** right in front of your son
[00:53.44] If you ain't got Missy and Meth
[00:55.23] Want me to spit the hot *** for you? *** write your check
[01:23.73] 
[00:57.99] When you come home from work, I'm gon' make you do more work
[01:04.39] Pour some wine in the cup, sip sippin' on sizzurp
[01:08.90] Now we gon' make love to and in ya
[01:14.26] Slide, wanna take a ride
[01:26.26] 
[01:18.86] When you with me, oh, so right, tell them boys not tonight
[01:23.33] Say you chillin' with your *** and this is one y'don't wanna miss
[01:28.74] 'Cause this love right here is on fire
[01:33.24] Slide, wanna take a ride
[01:45.24] 
[01:37.82] I love it, boy, when you play this song
[01:40.57] Dead wrong, you know this record be turnin' me on
[01:42.48] You keep me growlin' like a dog in heat
[01:44.20] Hey wodie, put it down, make me sleep for weeks
[02:07.70] 
[01:46.94] I love it, boy, when you play this song
[01:48.70] Dead wrong, you know this record be turnin' me on
[01:52.37] You keep me growlin' like a dog in heat
[01:54.16] Hey wodie, put it down, make me sleep for weeks
[02:17.66] 
[01:56.87] You on the block layin' low, from the cops layin' low
[02:02.37] When you done let me know 'cause my love make you be like whoa
[02:06.83] 'Cause I got your mind in the trenches
[02:13.10] Slide, let's take a ride
[02:25.10] 
[02:16.83] Baby, come give me some, hey wodie, ain't no other one
[02:21.30] Can shine on my life and make me wanna stay the night
[02:27.62] 'Cause you put butterflies in my stomach
[02:33.13] Slide, baby, won't you slide?
[02:47.63] 
[02:35.84] I love it, boy, when you play this song
[02:37.64] Dead wrong, you know this record be turnin' me on
[02:40.32] You keep me growlin' like a dog in heat
[02:43.16] Hey wodie, put it down, make me sleep for weeks
[03:06.66] 
[02:45.88] I love it, boy, when you play this song
[02:46.76] Dead wrong, you know this record be turnin' me on
[02:50.39] You keep me growlin' like a dog in heat
[02:52.27] Hey wodie, put it down, make me sleep for weeks
[03:15.77] 
[02:54.95] Yo, yo, I wanna Gangsta Boogie with my gangsta ***
[02:56.78] Love it when the *** talk back thanks to ***
[02:59.44] All my dogs playin' the wall, get at these broads
[03:02.12] You ain't got no *** at all, we ain't *** wit y'all
[03:27.62] 
[03:04.82] I'm not your smooth lovin', see me at Casbah thuggin'
[03:07.58] Hands where your Stove Top be stuffin'
[03:09.47] Never catch Tical handcuffin', I'm in your party puffin'
[03:13.04] Smellin' like that Wu-Tang production
[03:31.54] 
[03:14.86] Cousin tried to tell me *** come a dime a dozen
[03:16.65] And when it come around, I'll beat it down like percussion
[03:19.34] Missy, come and get me, I'm 'bout to call Doc
[03:21.10] We can all meet up at Peanut's, I heard it was the spot
[03:48.60] 
[03:23.86] Somebody roll up the, push the car lighter
[03:26.61] Kick your feet up Saturday Night, who got the Fever?
[03:28.47] Brought the flavor of Indonesia
[03:30.23] Puff, puff, give type procedures
[03:32.98] And this joint bumpin' out your speakers
[03:52.98] 
[03:34.71] I love it, boy, when you play this song
[03:35.64] Dead wrong, you know this record be turnin' me on
[03:38.42] You keep me growlin' like a dog in heat
[03:40.21] Hey wodie, put it down, make me sleep for weeks
[04:03.71] 
[03:42.96] I love it, boy, when you play this song
[03:45.66] Dead wrong, you know this record be turnin' me on
[03:48.35] You keep me growlin' like a dog in heat
[03:50.11] Hey wodie, put it down, make me sleep for weeks
[04:13.61] 
[03:53.87] I'm gonna take you high to the top
[03:55.62] And let your body not reject me, babe
[04:00.19] I'm gon' make you really love me
[04:16.19] 
[04:02.83] I'm gonna make you scream don't stop
[04:04.72] But you must first respect his lady
[04:09.27] You must respect this lady