[00:23.00] Music is life I ain't in to fashion or ice
[00:29.39] I ain't into chain snatchin', ain't into smackin' a wife
[00:31.96] Fan supportin' don't never ask him the price
[00:34.36] If you new you can't afford it, you better askin' advice
[00:37.04] Stick to the point if I ever had me a knife
[00:40.01] Y'all gas better hope I don't ever have me a light
[00:43.17] Meth, not the type for doin' the pipe
[00:46.21] But the type when you feel it you know I'm doing it right
[00:47.92] You know I spit it but hate to love to admit it
[00:50.34] They criticizing the lyrics, guess everybody's a critic, look
[00:52.44] I push the limit while rappers is pushing gimmicks
[00:55.61] I use it to push my pen and then add it to the premise hook
[00:58.55] Yah, still talk about it and I still live it
[01:01.88] Underground without a shovel and still diggin'
[01:03.93] It's always been about the struggle, y'all just didn't get it
[01:07.16] My hood trouble, if y'al don't live here then don't visit
[01:35.66] 
[01:09.75] Most of us poppin' pain, sellin' drugs in the rain
[01:12.19] I don't sweat money, neck chills in the frost
[01:15.02] Make money, maintain and build me a train
[01:17.66] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[01:20.27] Most of us poppin' pain, sellin' drugs in the rain
[01:23.45] I don't sweat money, neck chills in the frost
[01:26.16] Make money, maintain and build me a train
[01:28.20] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[01:55.70] 
[01:30.57] And do you know the penalty for that?
[01:33.23] What penalty?
[01:34.20] The penalty is death and there is no alternative
[01:58.20] 
[01:35.27] Color me bad
[01:36.55] Face emerge, blood in the bath
[01:37.82] Switchblade, quick raid, drugs on the glass
[01:39.10] Ugly villains, hunchback, gun for the killin'
[01:40.95] Suitcase, FBI plant a bug on the millions
[01:45.21] Shoot-outs, hang glides on the train ride
[01:47.37] Mafia's assassins, cocaine's inside
[01:51.41] Fat man with the pinky ring laughin'
[01:54.36] Movin' the static through traffic
[01:57.18] The hoss, boss called The Dragon
[02:03.29] His head's bald, enemies are mauled
[02:04.77] His hands are claws, cigar's lit, targets are hit
[02:05.90] His broad is fit with the largest tits
[02:06.83] Through the fog, they sit
[02:08.01] Helicopters over Nicaragua
[02:08.71] Scuba divers dig for lobster
[02:10.48] The zoo are tigers, pits, and jaguars
[02:12.10] The bets, NASCAR
[02:14.35] Threats, Nasaw
[02:16.25] Fools wear wires, shooters was hired
[02:34.25] 
[02:19.15] Most of us poppin' pain, sellin' drugs in the rain
[02:22.15] I don't sweat money, neck chills in the frost
[02:27.48] Make money, maintain and build me a train
[02:30.52] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[02:32.32] Most of us poppin' pain, sellin' drugs in the rain
[02:34.53] I don't sweat money, neck chills in the frost
[02:37.08] Make money, maintain and build me a train
[02:38.14] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[03:05.64] 
[02:40.40] Like a Shaolin astoundin', pound grounds like mountains
[02:42.43] Bouncin', be the largest nigga, pounds and ounces
[02:44.83] Well-rounded like cursive, my verses birth inertia
[02:47.88] Converge and surge, hurt and burn ya
[02:50.27] Philosophical, spit prodigal, son quantical
[02:53.35] Known to bust a clip and swift kick right at your opticals
[02:55.79] In a hot red tube I split particles, follicles rift
[02:57.33] Punches hit with nautical drifts, spark up the spliff
[03:01.07] Chris Samurai, mesmerized, strikes cleaner than sanitize
[03:03.76] You fantasize, real, couldn't show it more if I pantomime
[03:06.85] Bronx symphony, stomp lyrically, chomp bitch MCs
[03:09.33] Earn mine, wouldn't even give you niggas my sympathies
[03:12.05] Feelin' me? Said you feelin' me, you niggas feelin' heat
[03:14.44] Brave hearted, you leave departed like Hawk's enemies
[03:17.40] Marvel, marvelous, my art is bliss
[03:19.96] If you ain't the nicest, you a target, bitch
[03:22.37] Chris
[03:24.87] 
[03:27.11] We the first niggas that did that.
[03:28.48] I don't give a fuck what nobody say
[03:29.85] Alright bring it back a little bit
[03:46.85] 
[03:31.11] Most of us poppin' pain, sellin' drugs in the rain
[03:32.43] I don't sweat money, neck chills in the frost
[03:34.81] Make money, maintain and build me a train
[03:35.87] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[03:37.49] Most of us poppin' pain, sellin' drugs in the rain
[03:40.29] I don't sweat money, neck chills in the frost
[03:42.59] Make money, maintain and build me a train
[03:45.42] Rollin' Buddha, ice cooler, Grey Goose, and a big Ruger
[04:12.92] 
[03:48.93] Are you kidding? I don't necce? it's brutal.
[03:50.38] You deserve to be punished
[03:52.75] Well, I'd like to see you try that
[03:55.04] You think this is going to work out? It isn't going to be quite so easy.
[03:58.10] He who kills will be killed.
[04:02.09] Those who kill will have to be killed
[04:05.52] Wh-what now?