[00:25.37] Music is life I ain't in to fashion or ice
[00:28.80] I ain't into chain snatchin' ain't into smackin' a wife
[00:31.34] Fan supportin' don't never askin' the price
[00:33.79] If you new you can't afford it you better askin' advice
[00:36.77] Stick to the point if I ever had me a night
[00:39.01] Y'all gas better hope I don't ever have me a light
[00:41.90] Meth, not the type for doin' the pipe
[00:44.45] But the type when you feel it you know I'm doing it right
[00:47.38] You know I spit it but hate to love to admit it
[00:49.93] They criticizing the lyrics 'cause everybody's a critic, look
[00:52.94] I push the limit while rappers is pushing gimmicks
[00:55.21] I use it to push my pen in then add it in to the premise hook
[00:58.59] Y'all, still talk about it and I still live it
[01:00.93] Underground without a shovel and still dig it
[01:03.63] It's always been about the struggle y'all just didn't get it
[01:06.30] My hood trouble if y'all don't live it then don't visit
[01:09.11] Most of us poppin' pain sellin' drugs in the rain
[01:11.80] I don't sweat money, neck chiseled and frost
[01:14.41] Make money maintainin' build me a train
[01:16.58] Rollin' buddha ice cooler Grey Goose and the big Ruger
[01:19.62] Most of us poppin' pain sellin' drugs in the rain
[01:22.38] I don't sweat money, neck chiseled and frost
[01:25.15] Make money maintainin' build me a train
[01:27.37] Rollin' buddha ice cooler Grey Goose and the big Ruger
[01:34.23] Color me bad, face in merge blood in the bath
[01:38.11] Switchblade, quick raid, drugs on the glass
[01:40.51] Ugly villains, hunchback, guns for the killin'
[01:43.09] Suit and case FBI planted bug on the millions
[01:45.82] Shootouts, hang clouts on the train ride
[01:48.18] Mafias, assassins, cocaine is inside
[01:51.17] Fat man with the pinky ring laughin'
[01:53.41] Movin' in static, through traffic, the hot spots call the dragon
[01:57.15] His head is bald, enemies of all, his hands are claws
[02:00.65] Cigar is lit targets are hit
[02:02.57] His broad is fit with the largest tits
[02:05.28] Through the fog they sit
[02:06.60] Helicopters over Nicaragua, scoop for dollars
[02:09.54] Dig for lobster, the zoo of tigers
[02:11.40] Piss and jaguars, the bets, Nascar, threats
[02:15.05] Nasa, fools wear wires, shooters was hired
[02:18.34] Most of us poppin' pain sellin' drugs in the rain
[02:21.17] I don't sweat money, neck chiseled and frost
[02:23.85] Make money maintainin' build me a train
[02:25.88] Rollin' buddha ice cooler Grey Goose and the big Ruger
[02:28.94] Most of us poppin' pain sellin' drugs in the rain
[02:31.81] I don't sweat money, neck chiseled and frost
[02:34.41] Make money maintainin' build me a train
[02:36.49] Rollin' buddha ice cooler Grey Goose and the big Ruger
[02:39.67] Like the Shaolin astoundin' pound grounds like groundings
[02:42.19] Bouncin' be the largest nigga pounds or ounces
[02:44.60] Well rounded like Persif, my verses birth inertia
[02:47.60] Converge, surge, hurt and burn ya
[02:49.94] Philosophical spit particle sun chronicle
[02:52.80] Known to bust a clip and swift kick without your opticals
[02:55.58] In the hop or two I spit particles follicles written
[02:58.32] Punches hit with nautical drifts, spark up the spliff
[03:00.70] Wrist samurai, glamorize strikes cleaner than sanatize
[03:03.54] You fantasize real could show it more if I Panama
[03:06.30] Bronx symphony stomp lyrically, chomp diss emceees
[03:08.96] Burn my, wouldn't even give you niggas my sympathies
[03:11.61] Feelin' me, said you feelin' me you niggas feel the heat
[03:14.22] Braveheart and you leave departed like Hawk's enemies
[03:16.88] Marvel, marvelous my art is bliss
[03:19.45] If you ain't the nicest you a target bitch, Chris
[03:22.46] We the first niggas that did that shit I don't give a fuck what nobody say
[03:25.92] Most of us poppin' pain sellin' drugs in the rain
[03:29.18] I don't sweat money, neck chiseled and frost
[03:31.80] Make money maintainin' build me a train
[03:33.91] Rollin' buddha ice cooler Grey Goose and the big Ruger
[03:36.93] Most of us poppin' pain sellin' drugs in the rain
[03:39.80] I don't sweat money, neck chiseled and frost
[03:42.41] Make money maintainin' build me a train
[03:44.45] Rollin' buddha ice cooler Grey Goose and the big Ruger