[00:04.68] This is how it sounds when the hoods go: Bang
[00:07.65] This is how it sound when the hood go: Bang (Yeah)
[00:10.32] This is how it sound when the hood go: Bang
[00:12.98] Yeah, here we go (here we go)
[00:15.13] I said, this is how it sound when the hood go: Bang
[00:18.03] This is how it sound when the hood go: Bang (Bang)
[00:20.74] This is how it sound when the hood go: Bang
[00:23.66] Bang
[00:25.66] 
[00:25.57] Yo, this is how it sound when the hood go: Bang
[00:28.80] You can cop a couple of bricks of good cocaine
[00:31.19] I'm a block scholar, call me Dollars, I don't change
[00:33.53] I'm a Rottweiler, diamond collar with gold fangs
[00:36.23] Yep, a top shotter, Don Dada, rhyme proper
[00:39.28] Might even take the 'R' out of brother, why bother?
[00:41.68] Mic on Halloween, I mean, I'm clearly a monster
[00:44.20] We gathered here today so that I could dearly depart ya
[00:47.21] Math, bars better than Willy Wonka's
[00:49.87] It's how to get away with a murder, you feel me, Shonda?
[00:52.53] Rhymes like karma, I'm hood, stash the contra
[00:54.96] You ever hear a rhymer this good, smack ya mamas
[00:57.33] But it's still death over dishonor
[01:00.36] 'Cause you can get it next and get death over this drama
[01:02.75] Math verse Meth, this civil war is a starter
[01:05.18] Men turn to martyrs, Wu-Tang, bang the gods (Yeah)
[01:30.18] 
[01:08.08] This is how it sounds when the hoods go: Bang
[01:10.77] This is how it sound when the hood go: Bang
[01:13.47] This is how it sound when the hood go: Bang
[01:16.36] Yeah, here we go (Here we go)
[01:18.82] I said this is how it sound when the hood go: Bang
[01:21.41] This is how it sound when the hood go: Bang
[01:24.16] This is how it sound when the hood go: Bang
[01:27.35] Bang