[00:41.57] Look, vibe with me
[00:43.89] Rhyme is tricky, who ridin' with me
[00:45.79] Who kinda miss me can kinda miss me, you kinda iffy
[00:49.02] Don't know the history? I'm from the city of stop and frisk me
[00:52.04] The cops is jiggy, they spot the blickey then try and get me
[00:55.12] My pops a Willie, said "Give her fifty, she pop her kitty"
[00:58.17] He Bad Boy and he Poppa really, it's not a Biggie
[01:01.25] See my committee, block offici', it's not an ishy
[01:04.18] Or I'm too lazy to cross roads, if not, I'm busy
[01:07.32] It's not a mystery who shot Ricky, but where the difference
[01:10.44] Between the tré and the dough, boy, we bred different
[01:13.67] So bear witness, this can leave you with head missing
[01:16.56] If y'all can hear me, I guarantee you the feds listening
[01:19.79] So I be spittin' in barcode, nothin' left in the tap, dog
[01:23.41] And after the last call, the bar close
[01:25.88] They spark Cohiba, cigar blow
[01:27.84] Even Tony Stark knows the tension is thick as Wallabee Clark soles
[01:32.00] But did I mention I'm sick and gotta be hardcore
[01:34.99] Hard-boiled, taking your base, that's what we ball for
[01:38.10] Money over bimbos, that's what the Mob for
[01:41.00] Rappers stuck in limbo 'cause they were settin' the bar low
[01:44.24] Every time I rhyme on a track, it's like a combo
[01:47.31] King, we put the nine to your back, it's like you Rondo
[01:50.46] When it come to John, though, I'ma slaughter a John Doe
[01:53.40] Drag him through a drive-thru like he ordered the combo
[01:56.52] Hands on him, we wild style with the cans on him
[01:59.66] Then come defeat, that's my beliefs and I stand on 'em
[02:02.81] Give you the Beats, no Doc Dre or brands on 'em
[02:05.84] Some band want 'em, these verses hot and the fans want 'em
[02:09.03] I'm from the school of them hard knocks with harder standards
[02:12.28] I've been a hard rock before they added the Arm & Hammers
[02:15.11] I'm at the nana's, bogus method, we call it bama
[02:18.11] Gun on the camera so we can shoot them in panoramas
[02:21.21] Na-nana-nana, I'm feelin' petty but watch your manners
[02:24.36] Use proper grammar so we could stop with the propaganda
[02:27.41] No type of slander but tell them hoes "I'm not your Santa"
[02:30.36] Just want the body, nobody tryin' to pot-and-pan ya
[02:33.53] Cop scanners, a Fuller House but we not the Tanners
[02:36.63] If shooters bringin' them Hawks out, then it's not Atlanta's
[02:39.98] If time is money, I got time and time saved
[02:42.86] I pull your blinds and stop shine behind shade
[02:45.91] Nobody get 'til I got mine, my mind made
[02:48.92] If time is money, I got time and time saved
[02:52.02] I pull your blinds and stop shine behind shade
[02:55.04] Nobody get 'til I got mine, my mind made
[03:09.56] If time is money, I got time and time saved
[03:13.45] I pull your blinds and stop shine behind shade
[03:16.58] Nobody get 'til I got mine, my mind made
[03:19.61] If time is money, I got time and time saved
[03:22.72] I pull your blinds and stop shine behind shade
[03:25.80] Nobody get 'til I got mine, my mind made