[00:01.59] Form better niggas, club night, no sparkles
[00:27.54] Forty wolves on deck with burners in their snorkel
[00:30.19] Criminology, pea soup Wallabees
[00:32.71] Ghostface Killahs with degrees in gun-ecology (Yeah)
[00:36.06] Shoot your old lady in her privacy (Word)
[00:38.76] A bunch of ho-ho-hoes wanna ride with me (Go Santa)
[00:42.57] I'm caught up in these strong-arm robberies
[00:45.43] Flee with the lottery, these pussy niggas shot at me
[01:11.43] 
[00:48.65] Yo, you ever been face-fucked with a four-fifth?
[00:51.94] Sweating, facial expression is stressing like: Oh shit
[00:54.72] That's the shit that I don't like
[00:57.94] Non-rappin' rappers in the booth and they don't write
[01:00.40] Fuckin' stupid ass rappers
[01:04.10] Acting out of their character, I shoot and stab rappers
[01:06.81] P, what it do, nigga?
[01:10.42] I fuck with Wu-Tang and a couple of new niggas
[01:12.94] I don't weirdo with queer clothes
[01:16.29] I share flows, when it enter your earhole
[01:18.68] Shit, it's a thing of pure beauty
[01:21.87] Everything that's spittin' is written by yours truly
[01:25.56] Nigga, when Sean write hard
[01:31.00] Niggas do anything for it like Klondike Bars
[01:32.94] Pa, I'm the greatest of all-time
[01:34.74] How should we forget the latest with Alzheim's?
[01:58.24] 
[01:37.56] Form better niggas, club night, no sparkles
[01:40.79] Forty wolves on deck with burners in their snorkel
[01:43.69] Criminology, pea soup Wallabees
[01:46.91] Ghostface Killahs with degrees in gun-ecology (Yeah)
[01:49.89] Shoot your old lady in her privacy (Word)
[01:53.57] A bunch of ho-ho-hoes wanna ride with me (Go Santa)
[01:59.64] I'm caught up in these strong-arm robberies
[02:01.29] Flee with the lottery, these pussy niggas shot at me
[02:27.29] 
[02:02.59] Since, birth, I've been a fast learner, ask my earth
[02:06.03] That's my mama, kept a burner in her purse
[02:07.70] This murder in the first
[02:09.37] Whatcha thought, that was the gift? That's the curse
[02:11.10] I put everythang on it, that's The works
[02:13.88] I'm in it for the perks
[02:14.99] 'Cause it's not about the image, it's the thirst
[02:17.35] And how they kill your image with a verse
[02:19.20] A hater get it worse
[02:21.02] I'm telling every member of your church
[02:23.69] They gon' have to put your image on a shirt
[02:26.52] 'Til I finish my dessert, nobody eatin'
[02:28.93] That's everybody, I mean anybody
[02:30.60] I might leave somebody bleedin'
[02:32.53] Or watch me catch a homi', even hit you in the lobby
[02:35.06] Shotty pop ya like a molly, probably leave you hardly breathin'
[02:37.41] Don't try to Blaze with Johnny even if you got an army
[02:40.32] Dirty money in the laundry, don't ask why, I got my reasons
[02:44.52] I puff that Bob Marley, might hit you with the Tommy
[02:48.05] You can catch me in the party near the speaker not speakin'
[03:17.55] 
[02:51.23] Form better niggas, club night, no sparkles
[02:53.67] Forty wolves on deck with burners in their snorkel
[02:57.70] Criminology, pea soup Wallabees
[03:00.69] Ghostface Killahs with degrees in gun-ecology (Yeah)
[03:03.76] Shoot your old lady in her privacy (Word)
[03:06.68] A bunch of ho-ho-hoes wanna ride with me (Go Santa)
[03:10.09] I'm caught up in these strong-arm robberies
[03:13.05] Flee with the lottery, these pussy niggas shot at me
[03:39.05] 
[03:16.34] Pass any test of litmus, workout at 24-Hour Fitness
[03:19.35] On the weekend, I'm sipping Belvedere with that citrus
[03:21.74] My dogs is vicious, exotic nympho broad for my mistress
[03:25.75] Life is good, live every day like it is Christmas
[03:28.49] Happy New Year, I do what the fuck I wanna do here, nigga
[03:31.04] Splash the handcrafted Gucci from the shirt to the shoe wear
[03:34.51] I crush the rings out, wife-beater tee with no wings out
[03:38.18] I got stamina, I'll long-dick a bird 'til she sings out
[03:41.03] Lalalala, Bobby Dig convert Lady Gaga
[03:44.43] Back to heterosexual, I'm classic like Impala
[03:47.75] Plus, I'm federal, when it comes to making dollars
[03:50.66] Like Jiggaman, nigga, if you hear me, fuckin' holla
[03:53.58] Power rings like the Green Lantern, last seen in a mean Phantom
[03:56.40] In the valley of Ohio, outside the town of Canton
[03:59.39] Or the grotty body projects in the Killa Hills of Staten
[04:01.73] Saw a redbone in my shower just looking like Paula Patton
[04:30.23] 
[04:05.82] Form better niggas, club night, no sparkles
[04:09.58] Forty wolves on deck with burners in their snorkel
[04:12.08] Criminology, pea soup Wallabees
[04:13.60] Ghostface Killahs with degrees in gun-ecology (Yeah)
[04:17.50] Shoot your old lady in her privacy (Word)
[04:20.76] A bunch of ho-ho-hoes wanna ride with me (Go Santa)
[04:23.54] I'm caught up in these strong-arm robberies
[04:26.96] Flee with the lottery, these pussy niggas shot at me
[04:30.32] Form better niggas, club night, no sparkles
[04:32.75] Forty wolves on deck with burners in their snorkel
[04:36.16] Criminology, pea soup Wallabees
[04:38.88] Ghostface Killahs with degrees in gun-ecology
[04:42.37] Shoot your old lady in her privacy
[04:46.26] A bunch of ho-ho-hoes wanna ride with me (Go Santa)
[04:48.47] I'm caught up in these strong-arm robberies
[04:51.86] Flee with the lottery, these pussy niggas shot at me
[04:54.62] Form better niggas, club night, no sparkles